{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OracleConnectionString": "Data Source=Hodor:1521/ORA12; User Id=UKRTELECOM_D_23;Password=UKRTELECOM_D_23;"
}
