{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    //"sourceMap": true,
    "target": "es5",
    "module": "system",
    "outFile": "wwwroot/dist/app-bandle.js",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "exclude": [
    "node_modules",
    "wwwroot",
    "ClientApp/css/*.css"
  ]
}
